{
  "version": 2,
  "routes": [
    { "src": "/api/devices",      "dest": "/api/devices.js" },
    { "src": "/api/status",       "dest": "/api/status.js" },
    { "src": "/api/save-reading", "dest": "/api/save-reading.js" },
    { "src": "/api/history",      "dest": "/api/history.js" },
    { "src": "/api/cron-save",    "dest": "/api/cron-save.js" },
    { "src": "/(.*)",             "dest": "/public/index.html" }
  ]
}

