{
  "version": 2,
  "routes": [
    { "src": "/api/auth/login",   "dest": "/api/auth/login.js"  },
    { "src": "/api/auth/logout",  "dest": "/api/auth/logout.js" },
    { "src": "/api/auth/check",   "dest": "/api/auth/check.js"  },
    { "src": "/api/devices",      "dest": "/api/devices.js"     },
    { "src": "/api/status",       "dest": "/api/status.js"      },
    { "src": "/api/save-reading", "dest": "/api/save-reading.js"},
    { "src": "/api/history",      "dest": "/api/history.js"     },
    { "src": "/api/cron-save",    "dest": "/api/cron-save.js"   },
    { "src": "/api/incidents",    "dest": "/api/incidents.js"   },
    { "src": "/api/council",      "dest": "/api/council.js"     },
    { "src": "/api/gen-hash",     "dest": "/api/gen-hash.js"    },
    { "src": "/login",            "dest": "/login.html"         },
    { "src": "/(.*)",             "dest": "/index.html"         }
  ]
}
